steps:
  # Build the Docker image kevin
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/fyp-team-c/mahara-100944755/nodejs-app:${COMMIT_SHA}', '.']
  # Push the Docker image to the artifact registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/fyp-team-c/mahara-100944755/nodejs-app:${COMMIT_SHA}']

options:
  # Set defaultLogsBucketBehavior to REGIONAL_USER_OWNED_BUCKET
  # defaultLogsBucket: 'gs://your-build-logs-bucket' # Replace with your build logs bucket
  defaultLogsBucketBehavior: 'REGIONAL_USER_OWNED_BUCKET'
 
images:
# Store images in Google Artifact Registry
  - us-central1-docker.pkg.dev/fyp-team-c/mahara-100944755/nodejs-app:${COMMIT_SHA}
